<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather' inline='true' name='federated.135podh0pqw7d71g8r7qw13gt6kk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather' name='textscan.114lwqt0dodv0q14k6yca1dq12oq'>
            <connection class='textscan' directory='C:/Users/shanm/Downloads' filename='weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.114lwqt0dodv0q14k6yca1dq12oq' name='weather.csv' table='[weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='MinTemp' ordinal='0' />
            <column datatype='real' name='MaxTemp' ordinal='1' />
            <column datatype='real' name='Rainfall' ordinal='2' />
            <column datatype='real' name='Evaporation' ordinal='3' />
            <column datatype='real' name='Sunshine' ordinal='4' />
            <column datatype='string' name='WindGustDir' ordinal='5' />
            <column datatype='integer' name='WindGustSpeed' ordinal='6' />
            <column datatype='string' name='WindDir9am' ordinal='7' />
            <column datatype='string' name='WindDir3pm' ordinal='8' />
            <column datatype='integer' name='WindSpeed9am' ordinal='9' />
            <column datatype='integer' name='WindSpeed3pm' ordinal='10' />
            <column datatype='integer' name='Humidity9am' ordinal='11' />
            <column datatype='integer' name='Humidity3pm' ordinal='12' />
            <column datatype='real' name='Pressure9am' ordinal='13' />
            <column datatype='real' name='Pressure3pm' ordinal='14' />
            <column datatype='integer' name='Cloud9am' ordinal='15' />
            <column datatype='integer' name='Cloud3pm' ordinal='16' />
            <column datatype='real' name='Temp9am' ordinal='17' />
            <column datatype='real' name='Temp3pm' ordinal='18' />
            <column datatype='string' name='RainToday' ordinal='19' />
            <column datatype='real' name='RISK_MM' ordinal='20' />
            <column datatype='string' name='RainTomorrow' ordinal='21' />
            <column datatype='integer' name='rown' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MinTemp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaporation]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunshine]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustDir]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindGustSpeed]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDir3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cloud3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp9am]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp3pm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainToday]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_MM]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainTomorrow]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rown]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='outlier detection' datatype='string' name='[Calculation_1009369308373647370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Rainfall]&gt;=30&#13;&#10;THEN &quot;Outlier&quot; ELSE &quot;Not outlier&quot; END' />
      </column>
      <column caption='Season' datatype='string' name='[Calculation_1916281683775082511]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [rown] &lt;=91 THEN &apos;Season 1&apos;&#13;&#10;ELSEIF [rown] &lt;=183 THEN &apos;Season 2&apos;&#13;&#10;ELSEIF [rown] &lt;=274 THEN &apos;Season 3&apos;&#13;&#10;ELSE &apos;Season 4&apos;&#13;&#10;END' />
      </column>
      <column caption='Time' datatype='datetime' name='[Calculation_376613561359572992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([MaxTemp])' />
      </column>
      <column datatype='integer' name='[Cloud3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cloud9am]' role='measure' type='quantitative' />
      <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Humidity9am]' role='measure' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pressure9am]' role='measure' type='quantitative' />
      <column caption='Risk Mm' datatype='real' name='[RISK_MM]' role='measure' type='quantitative' />
      <column caption='Rain Today' datatype='string' name='[RainToday]' role='dimension' type='nominal' />
      <column caption='Rain Tomorrow' datatype='string' name='[RainTomorrow]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Rainfall]' peg='0' size='3.24' />
      </column>
      <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
      <column datatype='real' name='[Sunshine]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp3pm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Temp9am]' role='measure' type='quantitative' />
      <column caption='Wind Gust Dir' datatype='string' name='[WindGustDir]' role='dimension' type='nominal' />
      <column caption='Wind Gust Speed' datatype='integer' name='[WindGustSpeed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WindSpeed3pm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WindSpeed9am]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weather.csv' datatype='table' name='[__tableau_internal_object_id__].[weather.csv_CC16268D12204061A5CEDD0176FAB3FE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[weather.csv_CC16268D12204061A5CEDD0176FAB3FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weather.csv_CC16268D12204061A5CEDD0176FAB3FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Attribute' name='[attr:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evaporation]' derivation='Avg' name='[avg:Evaporation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Count' name='[cnt:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Median' name='[med:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Min' name='[min:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evaporation]' derivation='None' name='[none:Evaporation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='None' name='[none:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='None' name='[none:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='None' name='[none:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='None' name='[none:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sunshine]' derivation='None' name='[none:Sunshine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9am]' derivation='None' name='[none:WindSpeed9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud3pm]' derivation='Sum' name='[sum:Cloud3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cloud9am]' derivation='Sum' name='[sum:Cloud9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Evaporation]' derivation='Sum' name='[sum:Evaporation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity3pm]' derivation='Sum' name='[sum:Humidity3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Humidity9am]' derivation='Sum' name='[sum:Humidity9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure3pm]' derivation='Sum' name='[sum:Pressure3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pressure9am]' derivation='Sum' name='[sum:Pressure9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RISK_MM]' derivation='Sum' name='[sum:RISK_MM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sunshine]' derivation='Sum' name='[sum:Sunshine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp3pm]' derivation='Sum' name='[sum:Temp3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Temp9am]' derivation='Sum' name='[sum:Temp9am:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindGustSpeed]' derivation='Sum' name='[sum:WindGustSpeed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed3pm]' derivation='Sum' name='[sum:WindSpeed3pm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindSpeed9am]' derivation='Sum' name='[sum:WindSpeed9am:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='18'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.135podh0pqw7d71g8r7qw13gt6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.135podh0pqw7d71g8r7qw13gt6kk'>
            <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='None' name='[none:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='None' name='[none:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='None' name='[none:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='None' name='[none:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:Rainfall:qk]' />
              <lod column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:Evaporation:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:MaxTemp:qk]</rows>
        <cols>[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:MinTemp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descriptive Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#79706e' fontsize='18'>Descriptive Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.135podh0pqw7d71g8r7qw13gt6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.135podh0pqw7d71g8r7qw13gt6kk'>
            <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='Avg' name='[avg:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='Median' name='[med:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Median' name='[med:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Median' name='[med:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Median' name='[med:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='Stdev' name='[std:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Stdev' name='[std:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Stdev' name='[std:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Stdev' name='[std:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MaxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MaxTemp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MinTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MinTemp:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Evaporation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Evaporation:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Rainfall:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MaxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MaxTemp:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MinTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MinTemp:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Evaporation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Evaporation:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Rainfall:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MaxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MaxTemp:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MinTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MinTemp:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Evaporation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Evaporation:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Rainfall:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MaxTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MinTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Evaporation:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Rainfall:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MaxTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[med:MinTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Evaporation:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[med:Rainfall:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MaxTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[std:MinTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Evaporation:qk] + [federated.135podh0pqw7d71g8r7qw13gt6kk].[std:Rainfall:qk])))))))))))</rows>
        <cols>[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>Rainfall Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.135podh0pqw7d71g8r7qw13gt6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.135podh0pqw7d71g8r7qw13gt6kk'>
            <column caption='outlier detection' datatype='string' name='[Calculation_1009369308373647370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Rainfall]&gt;=30&#13;&#10;THEN &quot;Outlier&quot; ELSE &quot;Not outlier&quot; END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Rainfall (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Rainfall]' peg='0' size='3.24' />
            </column>
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Count' name='[cnt:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009369308373647370]' derivation='None' name='[none:Calculation_1009369308373647370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rainfall (bin)]' derivation='None' name='[none:Rainfall (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Rainfall:qk]' included-values='in-range' />
          <slices>
            <column>[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Rainfall:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:Calculation_1009369308373647370:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135podh0pqw7d71g8r7qw13gt6kk].[cnt:Rainfall:qk]</rows>
        <cols>[federated.135podh0pqw7d71g8r7qw13gt6kk].[none:Rainfall (bin):qk]</cols>
        <show-full-range>
          <column>[federated.135podh0pqw7d71g8r7qw13gt6kk].[Rainfall (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Seasonal Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894' fontsize='18'>Seasonal Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.135podh0pqw7d71g8r7qw13gt6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.135podh0pqw7d71g8r7qw13gt6kk'>
            <column caption='Season' datatype='string' name='[Calculation_1916281683775082511]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [rown] &lt;=91 THEN &apos;Season 1&apos;&#13;&#10;ELSEIF [rown] &lt;=183 THEN &apos;Season 2&apos;&#13;&#10;ELSEIF [rown] &lt;=274 THEN &apos;Season 3&apos;&#13;&#10;ELSE &apos;Season 4&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='Avg' name='[avg:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Avg' name='[avg:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Avg' name='[avg:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Avg' name='[avg:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1916281683775082511]' derivation='None' name='[none:Calculation_1916281683775082511:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rown]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Evaporation:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MaxTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:MinTemp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.135podh0pqw7d71g8r7qw13gt6kk].[avg:Rainfall:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.135podh0pqw7d71g8r7qw13gt6kk].[Multiple Values]</rows>
        <cols>([federated.135podh0pqw7d71g8r7qw13gt6kk].[none:Calculation_1916281683775082511:nk] / [federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontsize='18'>Time Series Visualization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weather' name='federated.135podh0pqw7d71g8r7qw13gt6kk' />
          </datasources>
          <datasource-dependencies datasource='federated.135podh0pqw7d71g8r7qw13gt6kk'>
            <column caption='Time' datatype='datetime' name='[Calculation_376613561359572992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([MaxTemp])' />
            </column>
            <column datatype='real' name='[Evaporation]' role='measure' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[MaxTemp]' role='measure' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[MinTemp]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rainfall]' role='measure' type='quantitative' />
            <column-instance column='[Evaporation]' derivation='Sum' name='[sum:Evaporation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MaxTemp]' derivation='Sum' name='[sum:MaxTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MinTemp]' derivation='Sum' name='[sum:MinTemp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rainfall]' derivation='Sum' name='[sum:Rainfall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376613561359572992]' derivation='Second-Trunc' name='[tsc:Calculation_376613561359572992:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:MinTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:MaxTemp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Rainfall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Evaporation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.135podh0pqw7d71g8r7qw13gt6kk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:MinTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:MaxTemp:qk] + ([federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Rainfall:qk] + [federated.135podh0pqw7d71g8r7qw13gt6kk].[sum:Evaporation:qk])))</rows>
        <cols>[federated.135podh0pqw7d71g8r7qw13gt6kk].[tsc:Calculation_376613561359572992:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
